TELEGRAM_API_TOKEN=7671376837:AAGgp6Vyz2o-IcviYljQz409QQZq-3V5ztI
OPENAI_API_KEY=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
